# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false
kotlin.code.style=official

# Plugin information
kotlinVersion=2.0.0

# Mod Information
modId=tooltipx
modName=Tooltip X
modDescription=Some generic mod description
modVersion=0.0.1
mcVersion=1.7.10
modAuthors=DemonicRous
modCredits=Me, for making this amazing mod.
modIcon=tooltipx_logo.png

# Information for gradle and srg
modArchivesBaseName=TooltipX
modGroup=com.demonicrous
forgeVersion=10.13.4.1614
minecraftDir=run